# geomvalidator-libnative

./: .gitignore  README.md  Vagrantfile  geomvalidator.c  qgs_geomvalidator.qgz  settings.gradle  validate_data.py
data/: ch.so.awjf.foerderprogramm_biodiversitaet.gpkg
lib/: build.gradle
lib/src/main/java/ch/so/agi/geomvalidator/: GeomValidatorLib.java  Library.java
lib/src/test/java/ch/so/agi/geomvalidator/: GeomValidatorLibTest.java  LibraryTest.java
