plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.0'    
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'ch.interlis:iox-api:1.0.4'
    implementation 'ch.interlis:iox-ili:1.21.7'
    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'com.vividsolutions:jts-io:1.14.0'
    implementation 'ch.interlis:ili2c-core:5.2.1'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
